REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_FIREBASE_API_KEY="AIzaSyBczTlKFuVhA9z6QlTZi9hpFF5lt6IbbVA"
REACT_APP_FIREBASE_AUTH_DOMAIN="malta-mia.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="malta-mia"
REACT_APP_FIREBASE_STORAGE_BUCKET="malta-mia.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="749765586"
REACT_APP_FIREBASE_APP_ID="1:749765586:web:8dce7f83919f95cc373e0b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0ZE3ETHRGE"

GOOGLE_MAPS_API=AIzaSyAmaglOBMnXfiKkPMGadioN9Q8imFe54Ig